{
  "application.js": "/packs/js/application-ca6d23756f1c1a8a2efb.js",
  "application.js.map": "/packs/js/application-ca6d23756f1c1a8a2efb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ca6d23756f1c1a8a2efb.js"
      ],
      "js.map": [
        "/packs/js/application-ca6d23756f1c1a8a2efb.js.map"
      ]
    }
  },
  "media/images/background.jpg": "/packs/media/images/background-adbd5833.jpg",
  "media/images/background.png": "/packs/media/images/background-c654c65a.png",
  "media/images/heart-background.jpg": "/packs/media/images/heart-background-34289c7e.jpg"
}